; extensions.conf - the Asterisk dial plan
;
; Static extension configuration file, used by
; the pbx_config module. This is where you configure all your
; inbound and outbound calls in Asterisk.
;
; This configuration file is reloaded
; - With the "dialplan reload" command in the CLI
; - With the "reload" command (that reloads everything) in the CLI

;
; The "General" category is for certain variables.
;
[general]
static=yes
writeprotect=no
autofaltthrough=yes
clearglobalvars=no
prirityjumping=no

; The default trunk that is setup is Starcom.  This is required
; for sip.conf to connect this free Toll-free trunk.
[starcom-in]

; Standard extensions begin here
[default]
exten => _18XXXXXXXXX,1,Dial(SIP/${EXTEN}@starcom)

[globals]


[local]
exten =>202X,1,Dial(${ARG1}));
;
; Master context for local, toll-free, and iaxtel calls only
;
include => default
include => hello-word

include => macro-trunkdial


[macro-trunkdial]
;
; Standard trunk dial macro (hangs up on a dialstatus that should
; terminate call)
;   ${ARG1} - What to dial
;
exten => s,1,Dial(${ARG1})
exten => s,n,Goto(s-${DIALSTATUS},1)
exten => s-NOANSWER,1,Hangup()
exten => s-BUSY,1,Hangup()
exten => _s-.,1,NoOp

[hello-word]
exten => 100,1,Answer()
exten => _X.,n,Wait(1)
same => n,Playback(vm-from)
same => n,Playback(beep)
same => n,Playback(im-sorry)
same => n,Hangup() 

[public]

; Simple application to repeat the time.
[time]
exten => _X.,30000(time),NoOp(Time: ${EXTEN} ${timezone})
exten => _X.,n,Wait(0.25)
exten => _X.,n,Answer()
; the amount of delay is set for English; you may need to adjust this time
; for other languages if there's no pause before the synchronizing beep.
exten => _X.,n,Set(FUTURETIME=$[${EPOCH} + 12])
exten => _X.,n,SayUnixTime(${FUTURETIME},Zulu,HNS)
exten => _X.,n,SayPhonetic(z)
; use the timezone associated with the extension (sip only), or system-wide
; default if one hasn't been set.
exten => _X.,n,SayUnixTime(${FUTURETIME},${timezone},HNS)
exten => _X.,n,Playback(spy-local)
exten => _X.,n,WaitUntil(${FUTURETIME})
exten => _X.,n,Playback(beep)
exten => _X.,n,Return()

