;[starcom]
;type=peer
;host=173.193.144.207
;context=starcom-in
;insecure=port
;disallow=all
;allow=ulaw
;qualify=yes
;dtmfmode=rfc2833
;sendrpid=yes

;[general]
;nat=force_rport,comedia
;directmedia=no
;context=public
;allowoverlap=no
;udpbindaddr=0.0.0.0
;tcpenable=yes
;tcpbindaddr=0.0.0.0
;transport=udp
;srvlookup=yes
;disallow=all
;allow=ulaw

[2021]
type=friend
context=local
host=dinamic
secret=pass2021
disallow=all
alloe=ullaw


[2022]
type=friend
context=local
host=dinamic
secret=pass2022
disallow=all
alloe=ullaw